# Countries Draft3

In [55]:
import pandas as pd
import numpy as np
import sqlite3
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
import warnings
import datetime
import matplotlib.dates as mdates

from scipy import stats
from matplotlib.dates import DateFormatter
from IPython.display import display

# Load Raw Data

In [56]:
db_survey = sqlite3.connect(
    "C:\\Users\\Space\\Documents\\py\\Projects\\TuringCollege\\TechMentalHealth\\DataSet\\mental_health.sqlite"
)

# Display Parameters

## Display Features

In [57]:
%matplotlib inline
pd.options.display.max_rows = 300000
pd.options.display.max_columns = 999
pd.options.display.max_colwidth = 500

## Colors

In [58]:
ord_color = "bisque"
spec_lev1 = "crimson"
spec_lev2 = "orangered"
spec_lev3 = "lightcoral"
male_color = "royalblue"
female_color = "pink"
graph_color1 = "indianred"
graph_color2 = "slategrey"

## Figure Parameters

In [59]:
size = 20

params = {
    "font.family": "Times New Roman",
    "font.size": size,
    "axes.labelsize": size,
    "xtick.labelsize": size * 0.75,
    "ytick.labelsize": size * 0.75,
    "figure.titlesize": size * 1.5,
    "axes.titlesize": size * 1.5,
    "axes.titlepad": size,
    "axes.labelpad": size - 10,
    "lines.linewidth": 2,
    "axes.spines.top": False,
    "axes.spines.right": False,
    "axes.spines.left": False,
    "axes.spines.bottom": False,
    "legend.fontsize": size,
}

# Answers

In [60]:
df_answers = pd.read_sql_query("SELECT * FROM Answer", db_survey)

# Participant Countries

In [70]:
df_Answer3 = pd.read_sql_query(
    "SELECT DISTINCT AnswerText FROM Answer where QuestionID = 3",
    db_survey
)
df_Answer3.head()

       AnswerText
0   United States
1          Canada
2  United Kingdom
3        Bulgaria
4          France

In [63]:
df_Answer3_count = df_CountryLive.AnswerText.value_counts()
df_Answer3_count

United States of America    624
United Kingdom               61
Canada                       21
India                        21
Portugal                     18
Germany                      18
France                       16
Spain                        15
Netherlands                  14
Australia                     9
Poland                        7
Switzerland                   7
New Zealand                   6
Ireland                       5
South Africa                  5
Brazil                        5
Italy                         4
Mexico                        4
Romania                       4
Russia                        3
Norway                        3
Bulgaria                      2
Israel                        2
Turkey                        2
Hong Kong                     2
Croatia                       2
Japan                         2
Iceland                       2
Ukraine                       2
Finland                       2
Sweden                        2
Hungary                       2
Greece                        2
Argentina                     2
Uruguay                       1
Pakistan                      1
Ghana                         1
Macedonia                     1
Ethiopia                      1
Slovakia                      1
Saudi Arabia                  1
Mauritius                     1
Serbia                        1
Austria                       1
Belgium                       1
Czech Republic                1
Estonia                       1
Name: AnswerText, dtype: int64

In [64]:
df_CountryLive_counts = pd.DataFrame(df_CountryLive_counts)

In [65]:
df_CountryLive_counts = df_CountryLive_counts.reset_index()

In [66]:
df_CountryLive_counts = df_CountryLive_counts.rename(
    columns={"index": "Country", "AnswerText": "Count"}
)

In [67]:
df_CountryLive_counts["Country"] = df_CountryLive_counts["Country"].replace(
    {
        "-1": "Other",
        "Bahamas, The": "Bahamas",
        "United States of America": 'United States'
    }
)

In [68]:
df_CountryLive_counts

   Country         Country  Count
0        0   United States    624
1        1  United Kingdom     61
2        2          Canada     21
3        3           India     21
4        4        Portugal     18
5        5         Germany     18
6        6          France     16
7        7           Spain     15
8        8     Netherlands     14
9        9       Australia      9
10      10          Poland      7
11      11     Switzerland      7
12      12     New Zealand      6
13      13         Ireland      5
14      14    South Africa      5
15      15          Brazil      5
16      16           Italy      4
17      17          Mexico      4
18      18         Romania      4
19      19          Russia      3
20      20          Norway      3
21      21        Bulgaria      2
22      22          Israel      2
23      23          Turkey      2
24      24       Hong Kong      2
25      25         Croatia      2
26      26           Japan      2
27      27         Iceland      2
28      28         Ukraine      2
29      29         Finland      2
30      30          Sweden      2
31      31         Hungary      2
32      32          Greece      2
33      33       Argentina      2
34      34         Uruguay      1
35      35        Pakistan      1
36      36           Ghana      1
37      37       Macedonia      1
38      38        Ethiopia      1
39      39        Slovakia      1
40      40    Saudi Arabia      1
41      41       Mauritius      1
42      42          Serbia      1
43      43         Austria      1
44      44         Belgium      1
45      45  Czech Republic      1
46      46         Estonia      1