# QuestionID 1 Age

In [22]:
import pandas as pd
import numpy as np
import sqlite3
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
import warnings
import datetime
import matplotlib.dates as mdates

from scipy import stats
from matplotlib.dates import DateFormatter
from IPython.display import display

In [23]:
db_survey = sqlite3.connect(
    "C:\\Users\\Space\\Documents\\py\\Projects\\TuringCollege\\TechMentalHealth\\DataSet\\mental_health.sqlite"
)

In [24]:
%matplotlib inline
pd.options.display.max_rows = 300000
pd.options.display.max_columns = 999
pd.options.display.max_colwidth = 500

In [25]:
df_Answer1 = pd.read_sql_query("SELECT AnswerText FROM Answer where QuestionID = 1", db_survey)

In [26]:
df_Answer1["AnswerText"] = df_Answer1["AnswerText"].astype(int)

In [27]:
df_Answer1.sort_values("AnswerText", inplace=True)

In [28]:
df_Answer1 = df_age[df_age.AnswerText > 18]
df_Answer1 = df_age[df_age.AnswerText < 75]

In [29]:
df_Answer1_counts = df_Answer1.AnswerText.value_counts()
df_Answer1_counts = pd.DataFrame(df_value_counts)
df_Answer1_counts = df_Answer1_counts.reset_index()

In [30]:
df_Answer1_counts = df_Answer1_counts.rename(
    columns={"index": "Age", "AnswerText": "Count"}
)
df_Answer1_counts = df_Answer1_counts.set_index('Age')
df_Answer1_counts

     Count
Age
30     250
29     229
32     227
31     223
28     220
34     202
33     201
35     201
27     197
26     194
37     184
38     160
25     147
36     147
39     137
24     128
40     122
23     107
42     100
41      88
43      82
45      74
22      74
44      68
46      58
21      39
47      38
49      36
50      30
48      29
51      22
55      22
19      20
52      17
54      17
20      17
53      15
57      14
56      13
61       7
59       6
60       5
58       5
63       5
62       3
64       3
65       3
66       2
67       2
70       1
72       1
74       1